# ENV FOR LOCAL/DEVELOPMENT
REACT_APP_INTERMEDIATE_API_URL=
REACT_APP_DEFAULT_LAT=-43.5381
REACT_APP_DEFAULT_LNG=172.6474
REACT_APP_ENV=DEV
# MapBox
REACT_APP_MAP_BOX_TOKEN=
# Auth0 Config
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENTID=
REACT_APP_AUTH0_AUDIENCE=